image: busybox

pages:
  stage: deploy
  script:
    - echo "The site will be deployed to https://dmathelier.gitpages.huma-num.fr/OAW2024"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH